# Server configuration
PORT=8081
DEBUG=true
LOG_JSON_FORMAT=false

# MongoDB configuration mongodb://localhost:27017
MONGO_URI=mongodb://mongo:27017
DATABASE_NAME=chat_db

# JWT configuration
JWT_SECRET=your_super_secret_key_here_please_change_this_in_production

# CORS configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173